PUBLIC_LOGIN_URL='http://localhost:5173/mock/login'
PUBLIC_SIGNUP_URL='http://localhost:5173/mock/sign-up'
PUBLIC_SYMPTOM_LOAD_URL='http://localhost:5173/mock/symptom-loader'
PUBLIC_SYMPTOM_SEND_URL='http://localhost:5173/mock/diagnosis'
PUBLIC_MARKER_LOAD_URL='http://localhost:5173/mock/marker-loader'
PUBLIC_SYMPTOM_ADD_URL='http://localhost:5173/mock/add-symptom'
PUBLIC_LOCATION_ADD_URL='http://localhost:5173/mock/add-location'
PUBLIC_ILLNESS_ADD_URL='http://localhost:5173/mock/add-illness'
PUBLIC_ILLNESS_LOAD_URL='http://localhost:5173/mock/illness'
PUBLIC_UPDATE_ILLNESS_URL='http://localhost:5173/mock/illness-update'