PUBLIC_ILLNESS_URL = 'http://localhost:5224/Illness'

PUBLIC_SYMPTOM_URL = 'http://localhost:5224/Symptom'

PUBLIC_LOCATION_URL = 'http://localhost:5224/Location'

PUBLIC_PREDICTION_URL = 'http://localhost:5224/Prediction'

PUBLIC_USER_URL = 'http://localhost:5224/User'