PUBLIC_LOGIN_URL='http://localhost:5173/mock/login'
PUBLIC_SIGNUP_URL='http://localhost:5173/mock/sign-up'


PUBLIC_SYMPTOM_LOAD_URL='http://localhost:7224/Symptom/GetAll'
PUBLIC_SYMPTOM_SEND_URL='http://localhost:7224/Prediction'
PUBLIC_MARKER_LOAD_URL='http://localhost:7224/Location/GetAll'
PUBLIC_SYMPTOM_ADD_URL='http://localhost:7224/Symptom/CreateSymptom'
PUBLIC_LOCATION_ADD_URL='http://localhost:7224/Location/CreateLocation'
PUBLIC_ILLNESS_ADD_URL='http://localhost:7224/Illness/CreateIllness'
PUBLIC_ILLNESS_LOAD_URL='http://localhost:7224/Illness/GetAll'
PUBLIC_UPDATE_ILLNESS_URL='http://localhost:7224/Illness/LinkIllnessToSymptom'