PUBLIC_LOGIN_URL='http://localhost:5173/mock/login'
PUBLIC_SYMPTOM_LOAD_URL='http://localhost:5173/mock/symptom-loader'
PUBLIC_SYMPTOM_SEND_URL='http://localhost:5173/mock/diagnosis'
PUBLIC_MARKER_LOAD_URL='http://localhost:5173/mock/marker-loader'